<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/finishAddAnItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="saveItem"
        android:text="save" />

    <EditText
        android:id="@+id/editUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editCategory"
        android:layout_toRightOf="@+id/editExpense"
        android:ems="10"
        android:text="unit" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/finishAddAnItem"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/editCategory"
        android:layout_below="@+id/editCategory"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="description" />

    <EditText
        android:id="@+id/editCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editExpense"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:text="category" />

    <EditText
        android:id="@+id/editExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editDate"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="money" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editItemName"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="date"
        android:text="date" />

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Item" />

    <DatePicker
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editDate"
        android:layout_alignBottom="@+id/editDate"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
